DB_HOST=bnpawnyiqokzntakqxhm-mysql.services.clever-cloud.com
DB_USER=uqmficm6fjzh2djo
DB_PASSWORD="ZEPiIu0FL8VlVMkyQRsJ"
DB_NAME=bnpawnyiqokzntakqxhm
PORT=3001
emailpassword = "udep nzau yswh dxys"
email = 'westnetlix@gmail.com'